theme("sosp");
fontresload("0","ttf/android.ttf","12");
fontresload("1","ttf/android.ttf","12");
ini_set("dp","6");
ini_set("transition_frame","24");
ini_set("transition","stack");
ini_set("rom_name","SOSP");
ini_set("rom_author","MIUSTONE");
ini_set("rom_device","SNAPDRAGON");
ini_set("rom_version","NIGHTLY");
ini_set("rom_date","XX.XX.XX");
ini_set("icon_next","@next");
ini_set("icon_back","@back");
ini_set("text_back","BACK");
ini_set("text_next","NEXT");
ini_set("text_no","NO");
ini_set("text_ok","OK");
ini_set("text_yes","YES");
ini_set("text_quit","EXIT");
ini_set("text_about","INFO");
ini_set("text_quit_msg","DO YOU REALLY WANT TO LEAVE THE SOSP UTILITY ?");
###################
anisplash(
3,
"themes/sosp/1",1,
"themes/sosp/2",1,
"themes/sosp/1",1,
"themes/sosp/2",1,
"themes/sosp/1",1,
"themes/sosp/2",1,
"themes/sosp/1",1,
"themes/sosp/2",1,
"themes/sosp/1",1,
"themes/sosp/2",1,
"themes/sosp/1",1
);
###################
gotolabel("MENU");
###################
menubox(
"<u>WELCOME</u>",
"SELECT A OPTION TO START OR PRESS THE 3 DOT MENU FOR MORE...",
"@none",
"welcome.prop",
###################
"<b>SOSP INSTALLER</b>","STARTS THE PATCH CONFIGURATION","@welcome",
"<b>SOSP CHANGELOG</b>","SHOWS THE LATEST CHANGELOG","@info",
"<b>SOSP INSTRUCTIONS</b>","SHOWS THE LATEST CHANGELOG","@info",
"<b>SOSP INFORMATIONS</b>","SHOWS ACTUAL DEVICE INFORMATIONS","@info",
"<b>SOSP FILEMANAGER</b>","STARTS A ADVANCED FILE MANAGER","@welcome"
);
###################
if prop("welcome.prop","selected")=="2" then
textbox(
"<u>CHANGELOG</u>",
"WELCOME TO THE SOSP CHANGELOG",
"@none",
resread("changelog.txt")
);
back("2");
endif;
###################
if prop("welcome.prop","selected")=="3" then
textbox(
"<u>INSTRCUTIONS</u>",
"WELCOME TO THE SOSP INSTRCUTIONS",
"@none",
resread("instrcutions.txt")
);
back("2");
endif;
###################
if prop("welcome.prop","selected")=="4" then
pleasewait("COLLECTING INFOS...");
setvar(
"INFOS",
"\n\n" +
"MODEL:\t\t\t        <b>"+sysprop("ro.product.model")+"</b>\n"+
"NAME:\t\t\t         <b>"+sysprop("ro.product.name")+"</b>\n"+
"MANUFACTURER:\t\t   <b>"+sysprop("ro.product.manufacturer")+"</b>\n"+
"CPU:\t\t\t          <b>"+sysprop("ro.product.cpu.abi")+"</b>\n"+
"DPI:\t\t\t\t        <b>"+sysprop("ro.sf.lcd_density")+"</b>\n"+
"SYSTEM SIZE:\t\t\t  <b>"+getdisksize("/system","m")+"MB</b>\n"+
"SYSTEM FREE:\t\t    <b>"+getdiskfree("/system","m")+"MB</b>\n"+
"INTERNAL SIZE:\t\t  <b>"+getdisksize("/sdcard","m")+"MB</b>\n"+
"INTERNAL FREE:\t\t  <b>"+getdiskfree("/sdcard","m")+"MB</b>\n"+
"SD CARD SIZE:\t\t   <b>"+getdisksize("/external_sd","m")+"MB</b>\n"+
"SD CARD FREE:\t\t   <b>"+getdiskfree("/external_sd","m")+"MB</b>"
);
###################
textbox(
"<u>INFOS</u>",
"WELCOME TO THE DEVICE INFORMATIONS",
"@info",
getvar("INFOS")
);
back("2");
endif;
###################
if prop("welcome.prop","selected")=="5" then
restotmp("aromafm.cfg","aromafm.cfg");
resexec("aromafm.sh");
resexec("aromafm","1","0",prop("aromafm.prop","ziplocation"));
back("1");
endif;
###################
ini_set("text_next","START");
###################
viewbox(
"WELCOME THE MAIN PATCH",
"THE NEXT PAGES WILL CONTAIN ALL PATCH OPTIONS.\n\n"+
"MAKE YOUR CHOICES BASED ON THE GIVEN SETUP AND YOUR PREFERENCES.\n\n"+
"THE CONFIGURATION WILL BEGIN AFTER PRESSING <b>'START'</b>. DONT FORGET TO READ THE INSTRUCTIONS BEFORE!",
"@welcome"
);
###################
ini_set("text_next","NEXT");
###################
selectbox(
"<u>PATCH</u>",
"MAKE YOUR CHOICES AND CONTINUE BY PRESSING <b>'NEXT'</b>...",
"@none",
"patch.prop",
###################
"<u>WHICH PROP FILE DO YOU WANT TO INJECT?</u>","",2,
"<b>SOSP PROP</b>","INJECTS THE ORIGINAL SOSP PROP FILE",1,
"<b>CUSTOM PROP</b>","INJECTS A OWN/SHARED PROP FILE FROM YOUR STORAGE",0,
"<u>WHERE ARE YOUR MICROPHONES PLACED?</u>","",2,
"<b>TOP AND BOTTOM</b>","ENABLES THE ENDFIRE CONFIG",1,
"<b>FRONT AND BACK</b>","ENABLES THE BROADSIDE CONFIG",0
);
###################
ini_set("text_next","START");
###################
textbox(
"<u>READY</u>",
"THIS IS YOUR LAST CHANCE TO GO BACK OR TO LEAVE THE SOSP PATCHING...",
"@none",
###################
"THE INSALLATION WILL BEGIN AFTER PRESSING <b>'START'</b> "+
"MAKE SURE YOUR DEVICE ISN'T CONNECTED OR CHARGING ON THIS PART..."
);
###################
ini_set("text_next","NEXT");
###################
install(
"<u>PATCHING</u>\n",
"FLASHING NOW THE PATCH BASED ON YOUR CHOICES. "+
"IF YOU FACE A DISPLAY FREEZE, JUST WAIT 5 MINUTES AND PRESS THE BOTTOM RIGHT EDGE A FEW TIMES"+
"THE PATCH AND YOUR CHOICES WILL GET INSTALLED JUST FINE, NO WORRIES...",
"@none",
###################
"<u>PATCHED</u> "+
"PRESS 'NEXT' TO COMPLETE THE PROCESS..."
);
###################
ini_set("text_next","OK");
###################
checkviewbox(
"<u>COMPLETED</u>",
"GO BACK TO THE MAIN MENU OR CONTINUE BY PRESSING <b>'OK'</b>",
"@none",
###################
gotolabel("EXIT");
###################
"SELECT TO GO BACK TO THE MAIN MENU","0","MENU"
);
###################
if
getvar("MENU")=="1"
then
goto("MENU");
endif;
###################
checkviewbox(
"<u>COMPLETED</u>",
"REBOOT TO THE SYSTEM OR CONTINUE BY PRESSING <b>'OK'</b>",
"@none",
###################
"SELECT TO REBOOT TO THE SYSTEM","0","REBOOT1"
);
###################
if
getvar("REBOOT1")=="1"
then
reboot("onfinish");
endif;
###################
checkviewbox(
"<u>COMPLETED</u>",
"REBOOT TO THE RECOVERY OR LEAVE THE PATCH BY PRESSING <b>'OK'</b>",
"@none",
###################
"SELECT TO REBOOT TO THE RECOVERY","0","REBOOT2"
);
###################
if
getvar("REBOOT2")=="1"
then
reboot("onfinish","recovery");
endif;
###################
anisplash(
1,
"themes/sosp/1",1,
"themes/sosp/2",1,
"themes/sosp/1",1,
"themes/sosp/2",1,
"themes/sosp/1",1,
"themes/sosp/2",1,
"themes/sosp/1",1,
"themes/sosp/2",1,
"themes/sosp/1",1,
"themes/sosp/2",1,
"themes/sosp/1",1
);