show_progress(1.00,5);
set_progress(0.00);
run_program("/sbin/sync");
run_program("/sbin/sleep","1");
#
ui_print("-STARTING PATCH");
#
if file_getprop("/tmp/aroma-data/patch.prop","selected.1")=="1" then
ui_print("-SOSP PROP");
package_extract_dir("META-INF/com/google/android/aroma/sosp/patch/prop","/tmp");
package_extract_dir("META-INF/com/google/android/aroma/sosp/patch/patch","/tmp/patch");
set_progress(0.01);
endif;
#
if file_getprop("/tmp/aroma-data/patch.prop","selected.1")=="2" then
ui_print("-CUSTOM PROP");
package_extract_dir("META-INF/com/google/android/aroma/sosp/patch/patch","/tmp/patch");
set_progress(0.01);
endif;
#
ui_print("PATCHING DEVICE");
set_progress(0.02);
run_program("/sbin/sleep","1");
run_program("/sbin/busybox","unzip","/tmp/patch/patch.zip","META-INF/com/google/android/*","-d","/tmp/patch");
run_program("/sbin/busybox","sh","/tmp/patch/META-INF/com/google/android/update-binary","dummy","1","/tmp/patch/patch.zip");
#
run_program("/sbin/sleep","1");
run_program("/sbin/busybox","mount","/system");
run_program("/sbin/busybox","mount","/cache");
run_program("/sbin/busybox","mount","/data");
set_progress(0.03);
#
delete_recursive("/cache");
delete_recursive("/data/cache");
delete_recursive("/data/dalvik-cache");
delete_recursive("/data/data");
set_progress(0.04);
#
package_extract_dir("META-INF/com/google/android/aroma/sosp/system","/system");
#
run_program("/sbin/sleep","1");
run_program("/sbin/busybox","mount","/system");
run_program("/sbin/busybox","mount","/data");
run_program("/sbin/busybox","mount","/cache");
run_program("/sbin/sleep","1");
set_progress(0.97);
#
ui_print("FILESYSTEM TRIMMING");
ui_print("-TRIMMING SYSTEM");
run_program("/sbin/busybox","fstrim","-v","/system");
ui_print("-TRIMMING CACHE");
run_program("/sbin/busybox","fstrim","-v","/cache");
ui_print("-TRIMMING DATA");
run_program("/sbin/busybox","fstrim","-v","/data");
set_progress(0.98);
#
ui_print("FILESYSTEM REMOUNTING");
run_program("/sbin/sleep","1");
ifelse(is_mounted("/cache")=="/cache",unmount("/cache"));
ifelse(is_mounted("/data")=="/data",unmount("/data"));
ifelse(is_mounted("/system")=="/system",unmount("/system"));
set_progress(0.99);
#
ui_print("-SOSP SCRIPT FINISHED");
set_progress(1.00);
